{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SalesDatabase": "Server=master.dbwebinar.local;Database=test;User=root;Password=3Edcrfvtgb120-;",
    "SalesDatabaseRO": "Server=readonly.dbwebinar.local;Database=test;User=root;Password=3Edcrfvtgb120-;"
  },
  "AllowedHosts": "*"
}
